<template>
  <div class="body">
    <layoutHeader></layoutHeader>
    <div class="items">

      <button
        v-for="(item, index) in filteredItems"
        :key="index"
        :class="['item', { active: index === current, prev: index === prev, next: index === next }]"
        @click="gotoDetail(item)">
        <img :src="item.image" />
        <div class="text-overlay">
          <h2>{{ item.title }}</h2>
        </div>
      </button>

      <div class="button-container">
        <div class="button" @click="gotoPrev()">&lt;</div>
        <div class="button" @click="gotoNext()">&gt;</div>
      </div>
    </div>
    <layoutFooter></layoutFooter>
  </div>
</template>

<script>
import layoutHeader from '@/layout/header/header.vue'
import layoutFooter from '@/layout/footer/footer.vue'
export default {
  name: 'ElementView',
  components: {
    layoutHeader,
    layoutFooter
  },
  data () {
    return {
      items: [
        {
          category: 'air',
          image: 'https://1gai.ru/uploads/posts/2023-03/1678873657_23.png',
          title: 'Мамматусы',
          text: 'Эта волшебная облачная структура представляет собой удивительное зрелище, которое обычно можно наблюдать после торнадо. Ячейки обычно размерами около полукилометра, чаще всего резко очерчены, но бывают и с размытыми краями. Их цвет, как правило, серо-голубой, как и у основного облака, но из-за попадания прямых лучей солнца они могут казаться золотистыми или красноватыми.'
        },
        {
          category: 'air',
          image: 'https://1gai.ru/uploads/posts/2023-03/1678873620_1.png',
          title: 'Световые столбы',
          text: 'Это невероятное явление происходит, когда кристаллы льда зависают в воздухе из-за экстремальных холодов. Затем они вступают в реакцию с каждым источником света вокруг и создает этот потрясающий вид. '
        },
        {
          category: 'air',
          image: 'https://1gai.ru/uploads/posts/2023-03/1678873680_2.png',
          title: 'Лентикулярные облака',
          text: 'Линзовидные облака поражают воображение повсюду, но особенно когда они нависают над кратером вулкана Майон на Филиппинах!Говорят, что лентикулярные (линзовидные) облака ошибочно принимают за НЛО, потому что многие из них имеют форму «летающей тарелки». Обычно они не образуются над низменной или плоской местностью, поэтому многие люди, возможно, никогда не видели их раньше и не знают, что они могут существовать. '
        },
        {
          category: 'air',
          image: 'https://1gai.ru/uploads/posts/2023-03/1678873634_9.png',
          title: 'Северное сияние',
          text: 'Хотя северное сияние может показаться чистой магией, на самом деле оно появляется, когда электрически заряженные солнечные частицы вступают в реакцию с атомами в верхних слоях атмосферы. В Северном полушарии это явление называется северным сиянием, а в Южном полушарии — южным сиянием.'
        },
        {
          category: 'air',
          image: 'https://1gai.ru/uploads/posts/2023-03/1678873683_7.png',
          title: 'Лунное гало',
          text: 'Гало Луны, или лунный ореол — ​​это оптическая иллюзия, из-за которой Луну окружает большое яркое кольцо. Этот поразительный и часто красивый ореол вокруг Луны вызван преломлением лунного света кристаллами льда в верхних слоях атмосферы. По сути, эти подвешенные или падающие кусочки льда означают, что атмосфера превращается в гигантскую линзу, вызывающую появление дуг и ореолов вокруг луны или солнца в зависимости от того, происходит ли эффект ночью или днем ​​соответственно. '
        },
        {
          category: 'air',
          image: 'https://1gai.ru/uploads/posts/2023-03/1678873615_4.png',
          title: 'Лунная радуга',
          text: 'Обычно известные как лунные радуги, они отличаются от обычных радуг тем, что их создают лучи луны, а не солнца. Помимо разницы в источнике света, их формирование такое же, как и у солнечных радуг: они вызваны преломлением света во многих каплях воды, таких как ливневый дождь или водопад, и всегда расположены в противоположной части неба от Луны относительно наблюдателя. '
        },
        {
          category: 'air',
          image: 'https://1gai.ru/uploads/posts/2023-03/1678873685_13.png',
          title: 'Огненная радуга',
          text: 'Когда солнечный или лунный свет преломляется кристаллами воздушного льда, образуются ледяные ореолы, имитирующие огненные радуги.'
        },
        {
          category: 'air',
          image: 'https://1gai.ru/uploads/posts/2023-03/1678873689_31.png',
          title: 'Облако ипомеи',
          text: 'Облако ипомеи — очень редкое явление. Оно состоит из одиночной атмосферной волны низкого уровня и связанного с ней облака, которое иногда наблюдается в разных местах по всему миру. Волна часто возникает в виде упорядоченной по амплитуде серии волн, образующих полосы катящихся облаков. Длина облака может достигать 1000 километров,  высота — от 1 до 2 километров над землей. Часто оно перемещается со скоростью от 10 до 20 метров в секунду. Иногда бывает только одно облако, иногда до десяти последовательных перекатывающихся облаков.  '
        },
        {
          category: 'air',
          image: 'https://1gai.ru/uploads/posts/2023-03/1678873725_47.png',
          title: 'Падающие звезды',
          text: 'Метеоры, или крошечные камни, проникающие в атмосферу Земли, выглядят как падающие звезды. Частицы горят и нагреваются, когда вы видите свет. '
        },
        {
          category: 'fire',
          image: 'https://1gai.ru/uploads/posts/2023-03/1678873672_11.png',
          title: 'Грязные грозы',
          text: 'Грязная гроза — редкое и внушающее страх явление, вызванное мощными извержениями вулканов. Удары молнии вылетают из извергающегося вулкана в грязной грозе, что делает это зрелище одним из самых ужасающих, но захватывающих дух. За последние два века было зарегистрировано более 200 случаев вулканических молний, ​​но ученые до сих пор не до конца поняли динамику этого уникального явления.'
        },
        {
          category: 'fire',
          image: 'https://1gai.ru/uploads/posts/2023-03/1678873673_20.png',
          title: 'Голубой вулкан',
          text: 'Хотя это кажется совершенно потусторонним, вулкан Кавах Иджен абсолютно реален! Он приобретает такой цвет из-за большого количества сернистого газа — он мерцает синим при контакте с воздухом при температуре выше 360°С. На самом деле это голубое свечение, нехарактерное для вулкана, это не сама лава. Под воздействием кислорода, присутствующего в воздухе, и воспламененной лавы сера легко горит, и ее пламя становится ярко-голубым. Там так много серы, что временами она стекает по скале, когда горит, создавая впечатление, будто голубая лава стекает по склону горы.'
        },
        {
          category: 'fire',
          image: 'https://1gai.ru/uploads/posts/2023-03/1678873699_26.png',
          title: 'Молнии Кататумбо',
          text: 'Потоки холодного и теплого воздуха объединяются на высоте более 1 км над местом слияния реки Кататумбо с озером Маракайбо, буквально наэлектризовывая это место. Молнии сверкают от 140 до 160 ночей в году девять часов в день и со вспышками от 16 до 40 раз в минуту. '
        },
        {
          category: 'fire',
          image: 'https://1gai.ru/uploads/posts/2023-03/1678873703_44.png',
          title: 'Вулканическая молния',
          text: 'Как следует из названия, вулканическая молния — это гроза, возникающая во время извержения вулкана. Хотя это сложно исследовать, есть несколько теорий относительно того, почему это происходит. Одна из наиболее популярных объясняет появление молнии тем, что пепел от извержения создает такое сильное трение, что накапливается статическое электричество.'
        },
        {
          category: 'fire',
          image: 'https://1gai.ru/uploads/posts/2023-03/1678873731_48.png',
          title: 'Газовый кратер Дарваза',
          text: 'Дарваза, также известный как Врата ада, представляет собой горящее месторождение природного газа, обрушившееся в пещеру. Он горит непрерывно уже более 48 лет! Как образовался и загорелся кратер, остается неизвестным. Некоторые местные геологи утверждают, что обрушение кратера произошло в 1960-х годах; его подожгли только в 1980-х годах, чтобы предотвратить выброс ядовитых газов.'
        },
        {
          category: 'fire',
          image: 'https://cs11.pikabu.ru/post_img/big/2019/03/12/6/1552383443139230818.jpg',
          title: 'Спрайты',
          text: 'Исторически первым изученным подобным феноменом являются спрайты. Они представляют собой электрические разряды, бьющие вверх над грозами или кучево-дождевыми облаками. Спрайты выглядят как вспышки оранжево-красного сияния, у которых часто можно выделить основную часть, «ствол», и многочисленные ответвления.'
        },
        {
          category: 'earth',
          image: 'http://eden-tour.ru/wp-content/uploads/2020/12/1-4.jpg',
          title: 'Пещеры светлячков',
          text: 'Большинство из этих пещер находятся в Австралии и Новой Зеландии, хотя есть также подобная пещера в Алабаме. Наиболее известными являются пещеры Вайтомо в Новой Зеландии, образовавшиеся более 30 миллионов лет назад.'
        },
        {
          category: 'earth',
          image: 'https://1gai.ru/uploads/posts/2023-03/1678873617_12.png',
          title: 'Розы пустыни',
          text: 'Несмотря на свое название, пустынная роза — это не роза, а похожее на розу гипсовое минеральное образование. Их можно наблюдать в засушливых песчаных районах, которые периодически затапливаются. В них сочетаются песок, соль и кристаллы гипса. Эти кристаллы образуются при испарении воды, и они часто имеют форму призмы, которая вырастает до одного метра. На кристаллы влияет эрозия, соль, песок и другие элементы в пустыне, которые придают им форму лепестка. Более крупные кристаллы, как правило, содержат больше соли.'
        },
        {
          category: 'earth',
          image: 'https://1gai.ru/uploads/posts/2023-03/1678873665_16.png',
          title: 'Мраморные пещеры',
          text: 'Эти невероятные пещеры формировались около 6000 лет, и именно волны придали им эти захватывающие дух формы. Они полностью из мрамора и, как полагают, были «построены» водами озера. Одна из самых удивительных особенностей мраморных пещер — их способность менять цвет в зависимости от времени года. Эти изменения цвета также зависят от того, насколько высоко или низко вода, потому что цвета мрамора отражаются от воды.'
        },
        {
          category: 'earth',
          image: 'https://1gai.ru/uploads/posts/2023-03/1678873629_17.png',
          title: 'Рельеф Данься',
          text: 'Минералы волшебны, как и их цвета. Эти горы образованы красноцветными песчаниками и конгломератами, относящимися в основном к меловому периоду. Простыми словами, слой из нескольких разноцветных песчаников и минералов оставался спрессованным более 24 миллионов лет и превратился в эти горы.'
        },
        {
          category: 'earth',
          image: 'https://1gai.ru/uploads/posts/2023-03/1678873661_18.png',
          title: 'Песчаные волны',
          text: 'Многие описывают прогулку по дюнам как очень странный опыт, сюрреалистический и вызывающий головокружение, или, в некоторых случаях, описываемый как сон о ходьбе, вызванный наркотиками. Несмотря на то, что камни затвердели, они все еще подвержены повреждениям. Только 20 посетителей в день могут ходить по ущелью, и для этого требуются разрешения. Они выдаются через онлайн-лотереи и личные лотереи.'
        },
        {
          category: 'earth',
          image: 'https://1gai.ru/uploads/posts/2023-03/1678873683_21.png',
          title: 'Дорога Гигантов',
          text: 'Хотя эти валуны кажутся рукотворным творением, на самом деле это творение природы! Дорога Гигантов представляет собой скопление около 40 000 взаимосвязанных базальтовых колонн, образовавшихся в результате извержения древней вулканической трещины. Вершины колонн образуют ступени, которые ведут от подножия скалы и исчезают под водой.'
        },
        {
          category: 'earth',
          image: 'https://1gai.ru/uploads/posts/2023-03/1678873665_28.png',
          title: 'Лес Ножей',
          text: 'Ножи», или цинги — это известняковые скальные образования, сплошь испещренные вертикальными бороздами, с множеством острых углов. Их острия легко могут проткнуть снаряжение или плоть человека, что делает это место недоступным для посещения. Также было подсчитано, что в одном из самых опасных мест на планете находится самая большая система подземных пещер в мире. '
        },
        {
          category: 'earth',
          image: 'https://1gai.ru/uploads/posts/2023-03/1678873725_29.png',
          title: 'Цветущая пустыня',
          text: 'Цветущая пустыня — это поистине захватывающее дух зрелище! Каждые несколько лет расцветает более 200 видов растений, образуя эффектный ковер из фиолетовых, розовых и желтых цветов. Многие из видов являются эндемиками этого района, в том числе ноланас, уиллис и аньянукас.'
        },
        {
          category: 'earth',
          image: 'http://mybaby2017.ru/wp-content/uploads/2016/05/543311_natsionalnyiy_park_dolina_smerti_kamen_peyzaj_3072x2048_www.GetBg_.net_.jpg',
          title: 'Парусные камни',
          text: 'Это на самом деле камни, и они действительно движутся! Движение камней происходит, когда большие тонкие пласты льда раскалываются на солнце. Замерзшие холодными зимними ночами, эти тонкие плавающие ледяные панели приводятся в движение ветром и толкают камни со скоростью до 5 м в минуту.'
        },
        {
          category: 'earth',
          image: 'https://1gai.ru/uploads/posts/2023-03/1678873745_41.png',
          title: 'Валуны Моераки',
          text: 'Валуны Моераки — одна из самых необычных достопримечательностей Новой Зеландии, расположенная на восточном побережье Южного острова. Эти крутые камни разбросаны по всему пляжу. Каждый валун весит несколько тонн и достигает двух метров в высоту. Детальный анализ мелкозернистой породы с использованием оптической минералогии, рентгеновской кристаллографии и электронного микрозонда определил, что валуны состоят из ила и глины, сцементированных кальцитом.'
        },
        {
          category: 'water',
          image: 'https://1gai.ru/uploads/posts/2023-03/1678873680_10.png',
          title: 'Зеркало неба',
          text: 'Это Салар-де-Уюни — самая большая соляная равнина в мире. Виды там довольно сюрреалистичные! Салар-де-Уюни часто называют «Зеркалом неба». Она настолько бескрайняя и ярко-белая, что американский астронавт Нил Армстронг, как говорят, принял ее за огромный ледник, видимый из космоса. Общая площадь 10 582 кв. км делает его самым большим солончаком в мире. В определенные сезоны тонкий слой воды превращает равнины в ослепительное отражение неба. Кроме того, он также содержит 50-70% известных мировых запасов лития.'
        },
        {
          category: 'water',
          image: 'https://1gai.ru/uploads/posts/2023-03/1678873665_14.png',
          title: 'Замороженные ледяные пузырьки',
          text: 'Пузырьки метана образуются в водоемах, когда мертвые органические вещества (растения и животные) попадают в воду и опускаются на дно, а живущие там бактерии питаются ими. После их растворения выделяется газ метан, который поднимается к поверхности в виде пузырьков, но превращается в плавающие белые пузырьки при вступлении в контакт с замерзшей водой и кристаллами льда.'
        },
        {
          category: 'water',
          image: 'https://1gai.ru/uploads/posts/2023-03/1678873636_15.png',
          title: 'Озеро Хиллиер',
          text: 'Имея всего 600 метров в длину, оно не впечатлит вас ни своими размерами, ни разнообразием рыб, населяющих его. Но зато поразит своим розовым цветом. Причина его уникального цвета до сих пор остается темой, которая до конца не изучена учеными, хотя большинство подозревает, что это связано с присутствием микроводорослей Dunaliella salina.'
        },
        {
          category: 'water',
          image: 'https://1gai.ru/uploads/posts/2023-03/1678873726_19.png',
          title: 'Большая голубая дыра',
          text: 'Этот гигантский морской провал у берегов Белиза образовался во время последнего ледникового периода, когда уровень моря был намного ниже. Отверстие имеет круглую форму, 318 м в поперечнике и 124 м в глубину. Его площадь составляет 70 650 квадратных метров. В 2012 году канал Discovery поставил Большую голубую дыру на первое место в своем списке «10 самых удивительных мест на Земле». Неудивительно, что дыра привлекает аквалангистов со всего мира.'
        },
        {
          category: 'water',
          image: 'https://1gai.ru/uploads/posts/2023-03/1678873649_25.png',
          title: 'Водопад вечного огня',
          text: 'Это не совсем естественно: небольшой водопад в северной части штата Нью-Йорк, недалеко от канадской границы, таит в себе значительный сюрприз — огненную струю высотой 0,2 метра. За водопадом произошла утечка природного газа, который подпитывает пламя. Хотя туристы снова зажигают его, если замечают, что оно погасло, оно достаточно защищено водопадом, чтобы оставаться постоянно горящим. '
        },
        {
          category: 'water',
          image: 'https://1gai.ru/uploads/posts/2023-03/1678873697_27.png',
          title: 'Пятнистое озеро',
          text: 'Это соленое бессточное щелочное озеро. Пятна на нем — просто результат высокой концентрации минералов в воде. Летом большая часть воды в озере испаряется, обнажая разноцветные залежи полезных ископаемых. На озере появляются крупные «пятна», окрашенные в зависимости от минерального состава и сезонного количества осадков. '
        },
        {
          category: 'water',
          image: 'https://1gai.ru/uploads/posts/2023-03/1678873674_35.png',
          title: 'Морозные цветы',
          text: 'Внезапное понижение температуры создает эти морозные цветы, и для нас они кажутся чем-то необыкновенным! '
        },
        {
          category: 'water',
          image: 'https://1gai.ru/uploads/posts/2023-03/1678873768_37.png',
          title: 'Река пяти цветов',
          text: 'Каньо-Кристалес в колумбийском национальном парке Серранья-де-ла-Макарена называют «рекой пяти цветов», или «жидкой радугой» из-за множества оттенков, которые можно увидеть под ее прозрачными водами. В зависимости от освещения и погодных условий они бывают ярко-зелеными, желтыми, красными и пурпурными. Иногда река также может казаться ярко-синей, ярко-розовой, оранжевой или темно-бордовой.'
        },
        {
          category: 'water',
          image: 'https://1gai.ru/uploads/posts/2023-03/1678873713_45.png',
          title: 'Бирюзовые ледяные глыбы',
          text: 'Большую часть года Байкал выглядит как обычное озеро. Однако в зимние месяцы при минусовых температурах оно превращается в волшебную картину с кристаллами льда бирюзового цвета, выступающими из замерзшей поверхности. Из-за прозрачности воды ледяные глыбы приобретают бирюзовый оттенок, когда на них падает солнечный свет. При низких температурах зимой озеро образует ледяную поверхность, толщина которой может достигать двух метров. Согласно Peta Pixel, бирюзовые глыбы льда, похожие на драгоценные камни, образуются, когда поверхность озера не замерзает равномерно.'
        },
        {
          category: 'water',
          image: 'https://1gai.ru/uploads/posts/2023-03/1678873730_46.png',
          title: 'Снежные дымоходы',
          text: 'Хотя Антарктида покрыта толстыми ледяными щитами, это также один из самых вулканически активных регионов на Земле (согласно НАСА). Эти потрясающие снежные столбы возникают в результате того, что жар внутри вулкана борется с холодом снаружи. Высота пара при этом составляет около 18 м. Такое можно увидеть только в Антарктиде!'
        },
        {
          category: 'water',
          image: 'https://1gai.ru/uploads/posts/2023-03/1678873769_49.png',
          title: 'Биолюминесцентный берег',
          text: 'Опять же, это может показаться волшебным и потусторонним, но биолюминесцентный фитопланктон на самом деле создает такой вид на звездный берег.'
        },
        {
          category: 'water',
          image: 'https://1gai.ru/uploads/posts/2023-03/1678873736_51.png',
          title: 'Водяной смерч',
          text: 'Водяные смерчи — это торнадо, которые образуются над водой или перемещаются с суши на воду. Они имеют те же характеристики, что и наземные торнадо. Если вы когда-нибудь увидите этот зловещий вид за окном, прячьтесь! Это явный признак того, что надвигается торнадо.'
        }
      ],
      current: 0,
      prev: 5,
      next: 1
    }
  },
  props: ['element'],
  computed: {
    filteredItems () {
      return this.items.filter(item => item.category === this.element)
    }
  },
  methods: {
    gotoPrev () {
      const filteredLength = this.filteredItems.length
      this.current = this.current > 0 ? this.current - 1 : filteredLength - 1
      this.prev = this.current - 1
      this.next = this.current + 1

      if (this.next === filteredLength) {
        this.next = 0
      }

      if (this.prev === -1) {
        this.prev = filteredLength - 1
      }
    },
    gotoNext () {
      const filteredLength = this.filteredItems.length
      this.current = this.current < filteredLength - 1 ? this.current + 1 : 0
      this.prev = this.current - 1
      this.next = this.current + 1

      if (this.next === filteredLength) {
        this.next = 0
      }

      if (this.prev === -1) {
        this.prev = filteredLength - 1
      }
    },
    gotoDetail (item) {
      this.$router.push({ path: `/detail/${item.title}`, query: { image: item.image, title: item.title, text: item.text || '' } })
    }
  }
}
</script>

<style lang="css" scoped src="C:\Users\nikol\OneDrive\Рабочий стол\JS_SEM_2\тест\test\src\views\ElementView\ElementView.css"/>
